<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="记录时间：2020 年 2 月 8 日关键词：OpenWrt wireguard 配置 ipv6记录用途路由器作为服务端，利用ipv6方便地连接到家庭内网，传输文件，局域网游戏等等 记录环境K2路由器(PSG1218) OpenWrt 19.07.1 固件 ，家庭宽带 ipv6 安装的openwrt 软件包：wireguard  luci-app-wireguard 以及汉化包 luci-i18n">
<meta property="og:type" content="article">
<meta property="og:title" content="「捯饬记录」在OpenWrt上配置一下wireguard服务端">
<meta property="og:url" content="http://yoursite.com/2020/02/08/%E3%80%8C%E6%8D%AF%E9%A5%AC%E8%AE%B0%E5%BD%95%E3%80%8D%E5%9C%A8OpenWrt%E4%B8%8A%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8Bwireguard%E6%9C%8D%E5%8A%A1%E7%AB%AF/index.html">
<meta property="og:site_name" content="whatGUI">
<meta property="og:description" content="记录时间：2020 年 2 月 8 日关键词：OpenWrt wireguard 配置 ipv6记录用途路由器作为服务端，利用ipv6方便地连接到家庭内网，传输文件，局域网游戏等等 记录环境K2路由器(PSG1218) OpenWrt 19.07.1 固件 ，家庭宽带 ipv6 安装的openwrt 软件包：wireguard  luci-app-wireguard 以及汉化包 luci-i18n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-08T15:33:03.000Z">
<meta property="article:modified_time" content="2020-02-12T14:54:53.781Z">
<meta property="article:author" content="whatGUI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/08/%E3%80%8C%E6%8D%AF%E9%A5%AC%E8%AE%B0%E5%BD%95%E3%80%8D%E5%9C%A8OpenWrt%E4%B8%8A%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8Bwireguard%E6%9C%8D%E5%8A%A1%E7%AB%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>「捯饬记录」在OpenWrt上配置一下wireguard服务端 | whatGUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whatGUI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/08/%E3%80%8C%E6%8D%AF%E9%A5%AC%E8%AE%B0%E5%BD%95%E3%80%8D%E5%9C%A8OpenWrt%E4%B8%8A%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8Bwireguard%E6%9C%8D%E5%8A%A1%E7%AB%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="whatGUI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whatGUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「捯饬记录」在OpenWrt上配置一下wireguard服务端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 23:33:03" itemprop="dateCreated datePublished" datetime="2020-02-08T23:33:03+08:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 22:54:53" itemprop="dateModified" datetime="2020-02-12T22:54:53+08:00">2020-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记录时间：2020-年-2-月-8-日"><a href="#记录时间：2020-年-2-月-8-日" class="headerlink" title="记录时间：2020 年 2 月 8 日"></a>记录时间：2020 年 2 月 8 日</h1><h2 id="关键词：OpenWrt-wireguard-配置-ipv6"><a href="#关键词：OpenWrt-wireguard-配置-ipv6" class="headerlink" title="关键词：OpenWrt wireguard 配置 ipv6"></a>关键词：OpenWrt wireguard 配置 ipv6</h2><h2 id="记录用途"><a href="#记录用途" class="headerlink" title="记录用途"></a>记录用途</h2><p>路由器作为服务端，利用ipv6方便地连接到家庭内网，传输文件，局域网游戏等等</p>
<h2 id="记录环境"><a href="#记录环境" class="headerlink" title="记录环境"></a>记录环境</h2><p>K2路由器(PSG1218) OpenWrt 19.07.1 固件 ，家庭宽带 ipv6</p>
<p>安装的openwrt 软件包：wireguard  luci-app-wireguard 以及汉化包 luci-i18n-wireguard-zh-cn luci-i18n-base-zh-cn luci-i18n-firewall-zh-cn</p>
<h2 id="luci管理界面直接配置"><a href="#luci管理界面直接配置" class="headerlink" title="luci管理界面直接配置"></a>luci管理界面直接配置</h2><ol>
<li><strong>添加接口</strong></li>
</ol>
<p>依次找到<a href="http://openwrt.lan/cgi-bin/luci/admin/network/network" target="_blank" rel="noopener">网络-&gt;接口</a>-&gt;添加新接口，设置内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名称：wg</span><br><span class="line">协议：WireGuard VPN</span><br></pre></td></tr></table></figure>
<p>然后创建接口。</p>
<ol>
<li><strong>接口&gt;&gt;wg 基本设置</strong></li>
</ol>
<p>分别填写举例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">私钥：Yczs1a2s5dRib6UUEl2a14Wd0OuZ8gVy&#x2F;Cz6UgjiQI&#x3D; （必须由程序生成）</span><br><span class="line">监听端口：23333 （可以在1~65535范围内选择，尽量大一些，另外注意避免与常用端口冲突）</span><br><span class="line">IP地址:  192.168.10.1 （填写一个私人的子网ipv4地址，不能与已有的网段冲突）</span><br></pre></td></tr></table></figure>
<p>关于公钥私钥的获得：可以在Android或者windows等客户端上，选择手动添加配置，就会自动生成一组，然后直接复制private key填写在这里即可。另外public key也要保存一下，客户端的配置需要用到。</p>
<p>也可以ssh到openwrt，然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wg genkey | tee privatekey | wg pubkey &gt; publickey</span><br></pre></td></tr></table></figure>
<p>在privatekey文件中得到私钥，在publickey文件得到公钥。</p>
<ol>
<li><strong>接口&gt;&gt;wg 防火墙设置</strong></li>
</ol>
<p>创建/分配防火墙区域：选择<code>lan</code></p>
<ol>
<li><strong>接口&gt;&gt;wg Peers</strong></li>
</ol>
<p>点击<code>添加对等点</code>，填写配置举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">描述（可选）：android111  （自定一个客户端的英文名称）</span><br><span class="line">公钥：WKpXJN&#x2F;qy1d6541WxUQuhMPxfE6vQ6r5+LvO1xFZT38&#x3D;  （填写客户端的公钥，而不是服务端的）</span><br><span class="line">允许的 IP：192.168.10.2  （允许客户端在VPN网络中使用的ip地址）</span><br><span class="line">路由允许的 IP：√  （这里一定要选中！不然无法访问内网设备）</span><br><span class="line">持续 Keep-Alive（可选）：25  （若对方客户端网络是在NAT后的环境，则需要开启，但ipv6基本不存在NAT所以不用开启）</span><br></pre></td></tr></table></figure>
<p>然后保存并应用。若需要添加更多客户端，只需要重复这一步添加更多的Peers即可，最基本的只要填写对应的<code>公钥</code>和<code>允许的IP</code>即可。</p>
<ol>
<li><strong>设置防火墙开放监听端口</strong></li>
</ol>
<p>依次找到网络-&gt;防火墙-&gt;通信规则-&gt;添加，打开的页面为防火墙 - 通信规则 - 未命名规则，在基本设置中只需修改如下几项，其他项默认即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">名称：Allow_Wireguard-Inbound   （名称任意，只要是便于识别的英文即可）</span><br><span class="line">协议：UDP        （wireguard只支持UDP协议）</span><br><span class="line">源区域：任意区域（转发）</span><br><span class="line">目标区域：设备（输入）</span><br><span class="line">目标端口：23333      （这个目标端口必须与第2步设置的监听端口一致）</span><br></pre></td></tr></table></figure>
<p>然后保存并应用。最后还需要重启一次wg接口或路由器才会生效。一旦连接成功可以在 状态-&gt;Wireguard状态 中看到相关的信息。</p>
<h2 id="对客户端的配置"><a href="#对客户端的配置" class="headerlink" title="对客户端的配置"></a>对客户端的配置</h2><p>推荐参考这篇文章：</p>
<p>自己搭建WireGuard给Android用：<a href="https://mine260309.me/archives/1697" target="_blank" rel="noopener">https://mine260309.me/archives/1697</a></p>
<p>如果要配置windows端或其他平台，可以先在手机端配置好后，导出配置文件再发送过去直接导入配置就行了。因为感觉windows客户端目前用起来还是有点简陋啊，静待更新吧。</p>
<h2 id="关于wireguard"><a href="#关于wireguard" class="headerlink" title="关于wireguard"></a>关于wireguard</h2><p>其实wireguard本身的设计是既可以作为服务端也可以作为客户端的，所以说一个端点起什么作用只看你的接口(interface)和对等端(peers)设置是如何填写的了。</p>
<p>由于之前对于非对称加密没什么了解，在配置时就被自己坑了，弄错了公钥和私钥的使用对象。所以以配置过程为例，稍稍记录一下这个关系。</p>
<p>interface为本机的相关信息，peers为对方的相关信息。无论服务端还是客户端，在一个完整的配置中，peers的公钥只填写对方设备的公钥，而私钥则是本机（interface）自己的。一开始配置时没有搞清楚这个公私钥的关系，考虑了半天才明白就是这么简单。对于生成的一对公钥和私钥，私钥只给自己用，公钥则交给对方使用。</p>
<h2 id="非ipv6的备选方案"><a href="#非ipv6的备选方案" class="headerlink" title="非ipv6的备选方案"></a>非ipv6的备选方案</h2><p>如果没有ipv6或公网ip怎么办？ 推荐使用<a href="https://www.zerotier.com/" target="_blank" rel="noopener">ZeroTier</a>，而且这个感觉使用和配置更简单一些。</p>
<h2 id="关于记录"><a href="#关于记录" class="headerlink" title="关于记录"></a>关于记录</h2><p>没有整到用起来流畅的图床，只能用文字记录了</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>自己搭建WireGuard给Android用：<a href="https://mine260309.me/archives/1697" target="_blank" rel="noopener">https://mine260309.me/archives/1697</a></p>
<p>Setting up a WireGuard server on OpenWRT：<a href="https://blog.birkhoff.me/setting-up-a-wireguard-server-on-openwrt/" target="_blank" rel="noopener">https://blog.birkhoff.me/setting-up-a-wireguard-server-on-openwrt/</a></p>
<p>记 WireGuard 部署及注意事项：<a href="https://yooooex.com/2019/05/23/wireguard-deploy/" target="_blank" rel="noopener">https://yooooex.com/2019/05/23/wireguard-deploy/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/%E3%80%8C%E6%8D%AF%E9%A5%AC%E8%AE%B0%E5%BD%95%E3%80%8D%E4%BD%BF%E7%94%A8image%20builder%E4%B8%BAK2%E7%AE%80%E5%8D%95%E6%89%93%E5%8C%85%E4%B8%80%E4%B8%AAopenwrt%E5%9B%BA%E4%BB%B6/" rel="prev" title="「捯饬记录」使用image builder为K2简单打包一个openwrt固件">
      <i class="fa fa-chevron-left"></i> 「捯饬记录」使用image builder为K2简单打包一个openwrt固件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/%E3%80%8C%E6%8D%AF%E9%A5%AC%E8%AE%B0%E5%BD%95%E3%80%8D%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E5%9B%BA%E4%BB%B6%E4%B8%8EIPv6/" rel="next" title="「捯饬记录」路由器与固件与IPv6">
      「捯饬记录」路由器与固件与IPv6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录时间：2020-年-2-月-8-日"><span class="nav-number">1.</span> <span class="nav-text">记录时间：2020 年 2 月 8 日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词：OpenWrt-wireguard-配置-ipv6"><span class="nav-number">1.1.</span> <span class="nav-text">关键词：OpenWrt wireguard 配置 ipv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录用途"><span class="nav-number">1.2.</span> <span class="nav-text">记录用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录环境"><span class="nav-number">1.3.</span> <span class="nav-text">记录环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luci管理界面直接配置"><span class="nav-number">1.4.</span> <span class="nav-text">luci管理界面直接配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对客户端的配置"><span class="nav-number">1.5.</span> <span class="nav-text">对客户端的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于wireguard"><span class="nav-number">1.6.</span> <span class="nav-text">关于wireguard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非ipv6的备选方案"><span class="nav-number">1.7.</span> <span class="nav-text">非ipv6的备选方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于记录"><span class="nav-number">1.8.</span> <span class="nav-text">关于记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.9.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">whatGUI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whatGUI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
